<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .myname{
            color: rgb(239, 142, 23);
            background-color: black;
            position: absolute;
            top: 20px;
            left: 10px;
        } 
        .h1name {
            color: rgb(239, 142, 23);
            background-color: black;
            position: absolute;
            top: 20px;
            right: 110px;

        }
        .h2name{
            color: rgb(160, 101, 30);
            background-color: black;
            position: absolute;
            bottom: 400px;
            right: 110px;
        }
        .h3name{
            color: rgb(160, 101, 30);
            background-color: black;
            position: absolute;
            bottom: 400px;
            left: 10px;
        }
        .h4name{
            color: rgb(160, 101, 30);
            background-color: black;
            position: absolute;
            bottom: 600px;
            left: 800px;
        }
        
        </style>
</head>

<body>
    <div class="list">
    <img src="https://media.istockphoto.com/id/465559373/photo/old-wood-background.jpg?s=612x612&w=0&k=20&c=mQ5fJU_4IwgCB8VK6g551yNVzsQJn7ZYpI8Ua6TeC0I=" width="2400" height="600">
    </div>
    <h1 class="myname"> Harish Kumar</h1>
    <h1 class="h1name"> Harish Kumar</h1>
    <h1 class="h2name"> Harish Kumar</h1>
    <h1 class="h3name"> Harish Kumar</h1>
    <h1 class="h4name">Harish Kumar</h1>
    <marquee> Harish</marquee>
</body>
</html>